sebastianAtWillowTree/vocable-ios/.github/workflows/actions/run_lane/action.yml
name: 'Run Lane'
description: 'Run a fastane lane and upload artifacts'
inputs:
  lane:
    description: 'Name of fastlane lane to run'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Run fastlane'
      uses: actions/checkout@v4
      run: bundle exec fastlane ${{ inputs.lane }}

    - name: 'Upload artifacts'
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v4
      with:
        name: test-output
        path: artifacts

sebastianAtWillowTree/vocable-ios/.github/workflows/on_crowdin_push.yml
- name: 'test_unit_ui'
  uses: ./.github/workflows/actions/run_lane
  with:
    lane: 'test_unit_ui'

sebastianAtWillowTree/vocable-ios/.github/workflows/on_release_push.yml
- name: 'build_deploy_testflight'
  uses: ./.github/workflows/actions/run_lane
  with:
    lane: 'build_deploy_testflight'