sebastianAtWillowTree/vocable-ios/.github/workflows/actions/run_lane/action.yml
name: Run Lane
description: Run a fastane lane and upload artifacts
inputs:
  lane:
    description: Name of fastlane lane to run
    required: true
  match_password:
    description: Match password, ideally in secrets.MATCH_PASSWORD
    required: false
runs:
  using: composite
  steps:
    - name: Run fastlane
      uses: actions/checkout@v4
    - run: fastlane ${{ inputs.lane }}
      shell: sh
      env:
        MATCH_PASSWORD: ${{ inputs.match_password }}

  # TODO: Artifacts

sebastianAtWillowTree/vocable-ios/.github/workflows/actions/xliff_export/action.yml
- name: Run lane xliff_export
  uses: ./.github/workflows/actions/run_lane
  with:
    lane: xliff_export

sebastianAtWillowTree/vocable-ios/.github/workflows/actions/xliff_import/action.yml
- name: 'Run lane xliff_import'
  uses: ./.github/workflows/actions/run_lane
  with:
    lane: "xliff_import"